{
  "name": "scriptscribbler-standalone",
  "version": "1.0.0",
  "description": "Script Scribbler - Standalone Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "keywords": [
    "screenwriting",
    "script",
    "writing",
    "screenplay",
    "electron"
  ],
  "author": "Script Scribbler",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.scriptscribbler.standalone",
    "productName": "Script Scribbler",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "index.js",
      "styles.css",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    }
  }
}
